String filePath = "C:\\Users\\TFS\\2025\\MA\\XYZ\\05.Standard File Format\\Report.xlsm";
String cellAddress = "B2";
String cellValue = "12345";
String macroName = "ThisWorkbook.RunMe";  // Leave empty if no macro

String command = String.format(
    "powershell.exe -ExecutionPolicy Bypass -File \"C:\\Scripts\\RunExcelAutomation.ps1\" -filePath \"%s\" -cellAddress \"%s\" -cellValue \"%s\" -macroName \"%s\"",
    filePath, cellAddress, cellValue, macroName
);

Process p = Runtime.getRuntime().exec(command);
int exitCode = p.waitFor();
System.out.println("PowerShell exited with code: " + exitCode);


**************************************************

String filePath = "C:\\Users\\TFS\\2025\\MA\\XYZ\\05.Standard File Format\\Report.xlsm";
String cellAddress = "B2";
String cellValue = "12345";
String macroName = "ThisWorkbook.RunMe";  // Leave empty if no macro

String command = String.format(
    "powershell.exe -ExecutionPolicy Bypass -File \"C:\\Scripts\\RunExcelAutomation.ps1\" -filePath \"%s\" -cellAddress \"%s\" -cellValue \"%s\" -macroName \"%s\"",
    filePath, cellAddress, cellValue, macroName
);

Process p = Runtime.getRuntime().exec(command);
int exitCode = p.waitFor();
System.out.println("PowerShell exited with code: " + exitCode);
