<div class="search-container" style="display: flex; gap: 10px; align-items: center;">
  <!-- New Brutalist Input Field -->
  <div class="brutalist-container" style="margin-right: 10px;">
    <input
      id="searchInput"
      placeholder="TYPE HERE"
      class="brutalist-input smooth-type"
      type="text"
    />
    <label class="brutalist-label">TFS# SEARCH</label>
  </div>

  <!-- Search Button -->
  <button id="searchButton" class="search-button">Search</button>
</div>

**********************************************

.search-button {
  padding: 6px 10px;                 /* Smaller padding */
  background-color: #4CAF50;
  color: white;
  border: none;
  border-radius: 5px;
  font-size: 13px;                   /* Slightly smaller font */
  cursor: pointer;
  transition: background-color 0.3s ease;
  height: 40px;                      /* Set a fixed height to align with input */
}


.brutalist-input {
  height: 40px;
  /* ...other existing styles... */
}


